*{
    margin: 0px;
    padding: 0px;
    font-family: 'Playfair Display', serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    position: relative;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
}
.logo{
    width: 200px;
}
.listitem{
    display: inline;
    margin-right: 30px;

}
.link{
    text-decoration: none;
    font-size: 20px;
    transition: font-size 0.5s;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.title_h1 span{
    color: #f29244;
}
.title_p{
    font-size: 20px;
    margin-bottom: 20px;
}
.download{
    background-color: #000000;
    padding: 10px 5px;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 40px;
}
.imgMain{
    width: 100%;
    transition: width 1s;
}
link:hover{
    color: red;
    font-size: 30px;
}
.imgMain:hover{
    width: 50%;
}
#about{
    margin-top: 23%;
    margin-left: 8%;
}
.headings{
    text-align: center;
    margin-bottom: 30px;
}
.headings h1{
    font-size: 50px;
}
.headings span{
    font-size: 30px;
    color: #006400;
}
.about_content{
    display: grid;
    grid-template-columns:50% 50%;
}
.abt_image img{
    width: 100%;
}
.about_details p{
    text-align: justify;
}
.abt_info{
    text-align: center;
    margin: 10px 0px;
}
html{
    scroll-behavior: smooth;
}
